<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-xx-iOU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-zl-bPr">
                    <rect key="frame" x="15" y="29" width="183" height="69"/>
                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-eG-xOI">
                    <rect key="frame" x="15" y="161" width="93" height="69"/>
                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-29-Xq4">
                    <rect key="frame" x="123.5" y="541" width="128" height="63"/>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.63921568627450975" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                    <state key="normal" title="Go!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-EX-mC5">
                    <rect key="frame" x="15" y="293" width="171" height="69"/>
                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-z8-F1p">
                    <rect key="frame" x="123.5" y="415" width="128" height="63"/>
                    <color key="backgroundColor" red="0.1058823529" green="0.63921568630000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                    <state key="normal" title="More Details">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DKJ-zl-bPr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="088-wL-wh4"/>
                <constraint firstAttribute="bottom" secondItem="TBm-29-Xq4" secondAttribute="bottom" constant="63" id="0fA-0K-d4a"/>
                <constraint firstItem="TBm-29-Xq4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0gq-gt-kzP"/>
                <constraint firstItem="TBm-29-Xq4" firstAttribute="centerY" secondItem="ajN-EX-mC5" secondAttribute="centerY" id="4wn-nN-JsV"/>
                <constraint firstItem="xdN-z8-F1p" firstAttribute="centerX" secondItem="TBm-29-Xq4" secondAttribute="centerX" id="5dF-Lt-3Kw"/>
                <constraint firstItem="Kiw-eG-xOI" firstAttribute="top" secondItem="DKJ-zl-bPr" secondAttribute="bottom" constant="63" id="5eg-T2-RBF"/>
                <constraint firstItem="xdN-z8-F1p" firstAttribute="centerY" secondItem="Kiw-eG-xOI" secondAttribute="centerY" id="8mA-1t-66D"/>
                <constraint firstItem="TBm-29-Xq4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C7F-hG-TKi"/>
                <constraint firstItem="5XR-xx-iOU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FK9-bQ-Rvm"/>
                <constraint firstItem="Kiw-eG-xOI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="How-8N-XJn"/>
                <constraint firstItem="xdN-z8-F1p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Izu-ZP-t4H"/>
                <constraint firstItem="TBm-29-Xq4" firstAttribute="top" secondItem="xdN-z8-F1p" secondAttribute="bottom" constant="63" id="JUp-0E-D0N"/>
                <constraint firstItem="5XR-xx-iOU" firstAttribute="top" secondItem="DKJ-zl-bPr" secondAttribute="bottom" constant="-98" id="MbI-hD-MMS"/>
                <constraint firstItem="ajN-EX-mC5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Rce-WE-knj"/>
                <constraint firstItem="TBm-29-Xq4" firstAttribute="leading" secondItem="xdN-z8-F1p" secondAttribute="leading" id="Vpj-8q-Yrh"/>
                <constraint firstItem="DKJ-zl-bPr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c6G-bD-tmt"/>
                <constraint firstAttribute="trailing" secondItem="5XR-xx-iOU" secondAttribute="trailing" id="dhg-hQ-gxU"/>
                <constraint firstItem="TBm-29-Xq4" firstAttribute="width" secondItem="xdN-z8-F1p" secondAttribute="width" id="i7X-Lc-vgS"/>
                <constraint firstAttribute="bottom" secondItem="5XR-xx-iOU" secondAttribute="bottom" id="mw5-71-WtI"/>
                <constraint firstItem="5XR-xx-iOU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nXG-4M-blA"/>
                <constraint firstItem="ajN-EX-mC5" firstAttribute="top" secondItem="Kiw-eG-xOI" secondAttribute="bottom" constant="63" id="pFx-V5-3OC"/>
                <constraint firstAttribute="trailing" secondItem="xdN-z8-F1p" secondAttribute="trailing" constant="15" id="yE4-wM-sA2"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="088-wL-wh4"/>
                    <exclude reference="c6G-bD-tmt"/>
                    <exclude reference="5dF-Lt-3Kw"/>
                    <exclude reference="8mA-1t-66D"/>
                    <exclude reference="Izu-ZP-t4H"/>
                    <exclude reference="yE4-wM-sA2"/>
                    <exclude reference="0fA-0K-d4a"/>
                    <exclude reference="0gq-gt-kzP"/>
                    <exclude reference="4wn-nN-JsV"/>
                    <exclude reference="C7F-hG-TKi"/>
                    <exclude reference="JUp-0E-D0N"/>
                    <exclude reference="Vpj-8q-Yrh"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="c6G-bD-tmt"/>
                    <include reference="8mA-1t-66D"/>
                    <include reference="yE4-wM-sA2"/>
                    <include reference="4wn-nN-JsV"/>
                    <include reference="Vpj-8q-Yrh"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="088-wL-wh4"/>
                    <include reference="5dF-Lt-3Kw"/>
                    <include reference="Izu-ZP-t4H"/>
                    <include reference="0fA-0K-d4a"/>
                    <include reference="0gq-gt-kzP"/>
                    <exclude reference="C7F-hG-TKi"/>
                    <include reference="JUp-0E-D0N"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
