<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-TV-OIt">
                    <rect key="frame" x="62.5" y="205" width="250" height="51"/>
                    <color key="backgroundColor" red="0.1058823529" green="0.63921568630000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Current Location">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="currentLocationButton:" destination="-1" eventType="touchUpInside" id="gg1-Xh-u7V"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-Y4-oog">
                    <rect key="frame" x="32" y="306" width="312" height="56"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMq-DF-XnV">
                    <rect key="frame" x="62.5" y="492" width="250" height="51"/>
                    <color key="backgroundColor" red="0.1058823529" green="0.63921568630000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                    <state key="normal" title="Use Zip Code">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="zipCodeButton:" destination="-1" eventType="touchUpInside" id="cp1-jb-XfM"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-h8-1bF">
                    <rect key="frame" x="104" y="412" width="167" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the hood at?" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-D2-FEP">
                    <rect key="frame" x="32" y="119" width="312" height="56"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.65098039220000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Qf2-h8-1bF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0WL-C5-ZEj"/>
                <constraint firstItem="dUK-D2-FEP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5mC-ZU-psz"/>
                <constraint firstItem="kMq-DF-XnV" firstAttribute="height" secondItem="4ap-TV-OIt" secondAttribute="height" id="6ZK-Sr-57H"/>
                <constraint firstItem="PhY-Y4-oog" firstAttribute="top" secondItem="4ap-TV-OIt" secondAttribute="bottom" constant="50" id="95p-vl-083"/>
                <constraint firstItem="PhY-Y4-oog" firstAttribute="width" secondItem="dUK-D2-FEP" secondAttribute="width" id="DNa-DG-fyf"/>
                <constraint firstItem="PhY-Y4-oog" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KIQ-Xa-yB8"/>
                <constraint firstItem="PhY-Y4-oog" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="N7Z-AZ-ljg"/>
                <constraint firstItem="4ap-TV-OIt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NJR-Y7-CD7"/>
                <constraint firstItem="kMq-DF-XnV" firstAttribute="width" secondItem="4ap-TV-OIt" secondAttribute="width" id="QYF-Cn-8TS"/>
                <constraint firstItem="kMq-DF-XnV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RRF-iX-1fN"/>
                <constraint firstItem="4ap-TV-OIt" firstAttribute="top" secondItem="dUK-D2-FEP" secondAttribute="bottom" constant="30" id="b45-0L-n6q"/>
                <constraint firstItem="Qf2-h8-1bF" firstAttribute="width" secondItem="kMq-DF-XnV" secondAttribute="width" multiplier="2/3" id="bXe-DN-pKx"/>
                <constraint firstItem="kMq-DF-XnV" firstAttribute="top" secondItem="Qf2-h8-1bF" secondAttribute="bottom" constant="50" id="gaD-gu-ZNe"/>
                <constraint firstItem="4ap-TV-OIt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2/3" id="hom-BN-9D2"/>
                <constraint firstItem="Qf2-h8-1bF" firstAttribute="top" secondItem="PhY-Y4-oog" secondAttribute="bottom" constant="50" id="yy0-xU-UUo"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
