<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController">
            <connections>
                <outlet property="foodPicker" destination="U4z-h8-tmk" id="e68-Hb-hYS"/>
                <outlet property="funPicker" destination="CTn-eh-LcG" id="avW-0Z-ZdL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-h8-tmk" userLabel="Food Picker">
                    <rect key="frame" x="0.0" y="54" width="375" height="216"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What'll be the menu?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-vM-9vz">
                    <rect key="frame" x="31.5" y="10" width="312.5" height="34"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-eh-LcG" userLabel="Fun Picker">
                    <rect key="frame" x="0.0" y="361" width="375" height="216"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What'll be the venue?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-IJ-URE">
                    <rect key="frame" x="31.5" y="316.5" width="312.5" height="34"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wox-cJ-ldZ">
                    <rect key="frame" x="63" y="637" width="250" height="30"/>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.63921568627450975" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Go!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goButtonPressed:" destination="-1" eventType="touchUpInside" id="JnB-an-lxX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.65098039220000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="E9x-vM-9vz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="5/6" id="2R3-Nb-DCZ"/>
                <constraint firstItem="U4z-h8-tmk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4MQ-Tn-lpE"/>
                <constraint firstAttribute="trailing" secondItem="U4z-h8-tmk" secondAttribute="trailing" id="6Xb-MJ-kkn"/>
                <constraint firstItem="fPA-IJ-URE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6v4-0l-kk2"/>
                <constraint firstItem="U4z-h8-tmk" firstAttribute="top" secondItem="E9x-vM-9vz" secondAttribute="bottom" constant="10" id="Gge-TU-seq"/>
                <constraint firstItem="wox-cJ-ldZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2/3" id="Mu5-Tj-JbD"/>
                <constraint firstItem="fPA-IJ-URE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mux-lg-8oe"/>
                <constraint firstItem="E9x-vM-9vz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="PUw-AF-Wr9"/>
                <constraint firstItem="fPA-IJ-URE" firstAttribute="width" secondItem="E9x-vM-9vz" secondAttribute="width" id="Qzc-PV-c7c"/>
                <constraint firstItem="CTn-eh-LcG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VfS-Lx-BnP"/>
                <constraint firstAttribute="bottom" secondItem="wox-cJ-ldZ" secondAttribute="bottom" id="b8n-LE-n1U"/>
                <constraint firstAttribute="trailing" secondItem="CTn-eh-LcG" secondAttribute="trailing" id="dQl-ea-q54"/>
                <constraint firstItem="E9x-vM-9vz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fAB-hu-DWt"/>
                <constraint firstItem="CTn-eh-LcG" firstAttribute="top" secondItem="fPA-IJ-URE" secondAttribute="bottom" constant="10" id="pev-IZ-fAb"/>
                <constraint firstItem="wox-cJ-ldZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vZZ-ra-Bd2"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
